<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BlockCoin Settings</title>
    <link rel="stylesheet" type="text/css" href="./style/options.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo"><img src="icons/128.png" width="32" /></div>
      <button class="menu active" id="summary-menu">Summary</button>
      <button class="menu" id="history-menu">History</button>
      <button class="menu" id="whitelist-menu">Whitelist</button>
      <button class="menu" id="about-menu">About</button>
    </div>

    <div id="summary-section" class="section hide">
      <h2>Summary</h2>
      <iframe src="chart.html" style="width: 100%; height: 400px;" frameBorder="0" id="chartIframe"></iframe>

      <p>Total Blocked Count: <span id="blockedCount">0</span></p>
    </div>

    <div id="history-section" class="section hide">
      <h2>History</h2>
      <ul id="blockedHistory">
        <!-- Blocked history items will be dynamically added here -->
      </ul>
      <button id="delete-all-button" class="btn">Delete All</button>
    </div>

    <div id="whitelist-section" class="section hide">
      <h2>Whitelist</h2>
      <p class="text-whitelist">Blocking activity will be disabled for domains listed below.</p>
      <div class="input-domain">
      
      <div id="add-whitelist">
        <input
          type="text"
          id="whitelist-input"
          placeholder="e.g. www.domain.com, domain.com"
        />
        <button id="add-button" class="btn"><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp + Add Domain</button>
        <div id="error-message" style="color: red; display: none"></div>
        <ul id="whitelist" class="list-history">
            <!-- Whitelist items will be dynamically added here -->
          </ul>
        
        <!-- <button id="settingsBtn" class="btn"> -->
        <button id="delete-whitelist-btn" class="btn"><i class="fa fa-wrench" aria-hidden="true"></i>&nbsp - Delete All</button>
          </div>
      </div>
    </div>

    <div id="about-section" class="section hide">
      <h2>About</h2>
      <p class="text">
        BlockCoin is a browser extension designed to effectively prevent
        cryptocurrency miners from operating within web browsers. Its objective
        is to block these miners across all websites.
      </p>

      <p class="text">
        The extension uses two methods to stop miners from working. First, it 
        blocks requests that are loaded from a predefined blacklist, which is a 
        common technique used by ad-blockers and mining blockers. The 
        second method involves detecting possible mining activities within 
        loaded scripts and quickly stopping them.
      </p>

      <div class= "credit">
        <p>Credit: <a href="https://github.com/hoshsadiq/adblock-nocoin-list">NoCoin</a> </p>

      </div>

      <div class="contact">
        <div class="icon">
          <img src="./assets/mail-icon.png" alt="mail" class="mail-icon" />
        </div>

        <div class="emails">
          <p class="text">Email for feedback</p>
          <div class="mails-text">
            <p class="mails">sharleen.emmanuela@binus.ac.id</p>
            <p class="mails">felisha.miranda@binus.ac.id</p>
          </div>
        </div>
        <p class="mail"></p>
      </div>
    </div>

    <script src="./script/options.js"></script>
  </body>
</html>

